<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宣城职业技术学院</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!--页面头部-->
	<header>
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="search">
			<input type="text">
			<span></span>
		</div>
	</header>
	<!--页面导航-->
	<div class="top">
		<nav>
			<ul>
				<li><a href="#">网站首页</a></li>
				<li><a href="#">学校概况</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">电子校务</a></li>
				<li><a href="#">招生就业</a></li>
				<li><a href="#">学生工作</a></li>
				<li><a href="#">教学管理</a></li>
				<li><a href="#">电大成教</a></li>
				<li><a href="#">党务公开</a></li>
				<li><a href="#">公共服务</a></li>
			</ul>
		</nav>
	</div>
	<!--页面banner图-->
	<div class="banner">
		<img src="images/banner1.jpg" class="activeimg">
		<img src="images/banner2.jpg">
	</div>
	<!--页面主体-->
	<div class="main clearfix">
		<div class="one">
			<div>图片新闻 <span></span></div>
			<div class="autoplay">
				<div class="auto">
				<img src="images/1.jpg" class="active">
				<img src="images/2.jpg">
				<img src="images/3.jpg">
				<img src="images/4.jpg">
				<img src="images/5.jpg">
				</div>
			<div class="prev"></div>
			<div class="next"></div>
			</div>
			<div class="miaoshu">2018级新生开启大学新生活</div>
			<div class="one-buttom">
			<p>电子校务</p>
			<div class="wenzi">
				<ul>
					<li><a href="#">关于填报入伍大学生信息登记表的通知</a></li>
					<li><a href="#">转发《关于参加第十五届“全国语文规范化知识大...</a></li>
					<li><a href="#">关于填报2018年高等职业院校人才培养工作状态数...</a></li>
					<li><a href="#">安徽省招生考试院关于做好计算机水平考试专家推...</a></li>
					<li><a href="#">第三周工作要点</a></li>
					<li><a href="#">关于开展“电信诈骗频发　我该怎么办”活动的通知</a></li>
					<li><a href="#">通知</a></li>
					<li><a href="#">关于规范学院公共租赁房管理的通知</a></li>
					<li><a href="#">宣城职业技术学院口腔医学技术专业实训耗材招标...</a></li>
					<li><a href="#">宣城职业技术学院护理、助产专业实训耗材招标公告</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="two">
			<div class="two-top">
			<p>学院动态</p>
			<h4><a>【新时代　新宣城　新作为】主题优秀微视频作品...</a></h4>
			<div class="wenzi">
				<ul>
					<li><a href="#">我校获批安徽省“2018年高等学校智慧院校试点项...</a></li>
					<li><a href="#">副市长黄敏、学校党委书记徐晓东率队到省教育厅...</a></li>
					<li><a href="#">学校召开期初安全工作会议</a></li>
					<li><a href="#">青春，总有一次立正</a></li>
					<li><a href="#">合工大宣城校区来我校考察交流食堂管理工作</a></li>
					<li><a href="#">校领导深入学生餐厅开展调研走访工作</a></li>
					<li><a href="#">宣城市食品药品监督管理局对我校进行食品安全督查</a></li>
					<li><a href="#">市委书记陶方启来我校看望慰问教师</a></li>
				</ul>
			</div>
			</div>
			<div class="two-bottom">
			<p>系部动态</p>
			<div class="wenzi">
				<ul>
					<li><a href="#">医护学院：2018年“青马工程”培训班举行开班第...</a></li>
					<li><a href="#">信息与财经学院：2018级新生军训纪实</a></li>
					<li><a href="#">教育与管理学院：召开全体教师工作会议</a></li>
					<li><a href="#">医护学院：开展党员集中学习活动</a></li>
					<li><a href="#">校领导深入学生餐厅开展调研走访工作</a></li>
					<li><a href="#">机电与汽车学院：党总支开展党员讲党课活动</a></li>
					<li><a href="#">教育与管理学院：检查2018级新生军训工作</a></li>
					<li><a href="#">信息与财经学院：举行2018级新生入学教育大会</a></li>
					<li><a href="#">【视频】信息与财经学院：用心做好2018年迎新工作</a></li>
					<li><a href="#">教育与管理学院：开展2018级新生入学教育</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="three">
			<p>专题网站</p>
			<a href="#"><img src="images/01.jpg"></a>
			<a href="#"><img src="images/02.jpg"></a>
			<a href="#"><img src="images/03.jpg"></a>
			<a href="#"><img src="images/04.jpg"></a>
			<a href="#"><img src="images/05.jpg"></a>
			<p>快速通道</p>
			<select>
				 <option value="">请选择系部网站</option>
                        <option value="http://www.xxgcx.xcvtc.edu.cn">信息工程系</option>
                        <option value="http://www.qcgcx.xcvtc.edu.cn">机械与汽车工程系</option>
                        <option value="http://www.lysmx.xcvtc.edu.cn">旅游商贸系</option>
                        <option value="http://www.hlx.xcvtc.edu.cn">护理系</option>
                        <option value="http://www.jzysx.xcvtc.edu.cn">建筑艺术系</option>
                        <option value="http://www.bwc.xcvtc.edu.cn">保卫处</option>
                        <option value="http://www.rsc.xcvtc.edu.cn">人事处</option>
                        <option value="http://www.cwc.xcvtc.edu.cn">财务处</option>
                        <option value="http://www.zwc.xcvtc.edu.cn">总务处</option>
                        <option value="http://www.tsg.xcvtc.edu.cn">图书馆</option>
                        <option value="http://www.zs.xcvtc.edu.cn">招生办</option>
                        <option value="http://www.metc.xcvtc.edu.cn">实验实训中心</option>
                        <option value="http://www.bgs.xcvtc.edu.cn">办公室</option>
                        <option value="http://www.jgjy.xcvtc.edu.cn">技工处</option>
                        <option value="http://www.gh.xcvtc.edu.cn">工会</option>
                        <option value="http://www.xcdd.xcvtc.edu.cn">电大</option>
                        <option value="http://www.wnyywx.xcvtc.edu.cn">卫校</option>
                        <option value="http://www.jwc.xcvtc.edu.cn">教务处</option>
                        <option value="http://www.jcb.xcvtc.edu.cn">基础部</option>
                        <option value="http://www.xsc.xcvtc.edu.cn">学生处</option>
                        <option value="http://www.xszz.xcvtc.edu.cn">学生资助网</option>
                        <option value="http://www.kyb.xcvtc.edu.cn">科研办(宣城创新发展研究院)</option>
                        <option value="http://www.jcnss.xcvtc.edu.cn">监察内审室</option>
			</select>
			<div class="three-buttom">
			<a href="#"><img src="images/001.jpg" alt=""></a>
			<a href="#"><img src="images/002.jpg" alt=""></a>
			<a href="#"><img src="images/003.jpg" alt=""></a>
			<a href="#"><img src="images/004.jpg" alt=""></a>
			<a href="#"><img src="images/005.jpg" alt=""></a>
			<a href="#"><img src="images/006.jpg" alt=""></a>
			</div>
		</div>
		<div class="four">
			<p>校园风光</p>
			<a href="#"><img src="images/a.jpg"></a>
			<a href="#"><img src="images/b.jpg"></a>
			<a href="#"><img src="images/c.jpg"></a>
			<a href="#"><img src="images/d.jpg"></a>
			<a href="#"><img src="images/e.jpg"></a>
		</div>
	</div>
	<!--页面底部-->
	<footer>
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">信息公开</a></li>
			<li><a href="#">一卡通自助</a></li>
			<li><a href="#">文明大展台</a></li>
			<li><a href="#">学生资助</a></li>
			<li><a href="#">心理咨询</a></li>
			<li><a href="#">加入收藏</a></li>
			<li><a href="#">设为首页</a></li>
			<li><a href="#">管理登录</a></li>
		</ul>
		<p>电话：0563-3023305     传真：0563-3023305     ICP备案号：皖ICP备05011801号  皖公网安备34180202000003号    宣城职业技术学院 版本所有 © 2007-2015 www.xcvtc.edu.cn, All Rights Reserved</p>
		<img src="images/1.png">
	</footer>
	<div class="right-fixed">
		<ul>
			<li></li>
			<li></li>
			<li class="back-top"></li>
		</ul>
	</div>
</body>
</html>